<html>
<head>
<style>
/*************************************
GENERAL
*************************************/
body {
    margin: 15;
    padding: 0;
    font: 12px/1.4em "Lucida Grande", Verdana, sans-serif;
    color: #333;
    overflow-y: scroll;
    text-rendering: optimizeLegibility;
    background-color: #F2F2F2;
}

h2 {
    font-size: 1.3em;
    line-height: 1.5em;
    font-weight: bold;
    margin: 20px 0 0 0;
    padding: 0;
    border-bottom: 3px solid #eee;

    /* icon setup */
    padding: 0.2em 1em 0.2em 30px;
    background-position: 0 50%;
    background-repeat: no-repeat;
}


/*************************************
SECTIONS
*************************************/
div#content {
    margin: 30px auto;
    padding: 0 30px 15px 30px;
    background-color: #fff;
    width: 940px;

    /* box-shadow */
    -moz-box-shadow: 0 5px 10px #aaa;
    -webkit-box-shadow: 0 5px 10px #aaa;
    box-shadow: 0 5px 10px #aaa;

    /* bottom corners */
    -webkit-border-bottom-right-radius: 7px;
    -webkit-border-bottom-left-radius: 7px;
    -moz-border-radius-bottomright: 7px;
    -moz-border-radius-bottomleft: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

/*div#content div.section {}*/

div#content div.section ul {
    margin: 0;
    padding: 1em 0 0 2em;
    overflow: hidden;
}

div#content div.section ul li {
    list-style-type: square;
    white-space: nowrap;
    line-height: 1.5em;
}

/* Section titles */
div#content div.section.s3 h2 {
    background-image: url(../images/drive.png);
}

div#content div.section.ec2 h2 {
    background-image: url(../images/server.png);
}

div#content div.section.sdb h2 {
    background-image: url(../images/database.png);
}


/*************************************
CONTAINERS
*************************************/
.container {
    zoom: 1;
}

.container:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/*************************************
GRIDS
*************************************/
.grid { float: left; margin-right: 20px; }
.gridlast { margin-right: 0; }
.grid5 { width: 300px; }
.grid15 { width: 940px; }

</style>
</head>
<div style="left: 32px; width: 975px; height: 753px;">
<div style="padding-left: 37.5px; padding-right: 37.5px;">

<div>

<h1>AWS Toolkit for Eclipse - AWS Serverless Project</h1>

<blockquote>
<p><strong>Note:</strong> If you are brand new to AWS Serverless application,
please see <a href="http://docs.aws.amazon.com/lambda/latest/dg/deploying-lambda-apps.html">Lambda-based Applications</a> for more information.</p>
</blockquote>

<p>The <strong>serverless.template</strong> file under your workspace is a simplified version
of <a href="https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md">AWS Serverless Application Model (SAM)</a> that leverages
the Eclipse toolkit so that you only need to specify the parameters you care about. Specifically, the toolkit helps you with the following settings:</p>

<ul>
  <li><strong>AWSTemplateFormatVersion</strong> and <strong>Transform</strong>: optional, the toolkit will use the default values.</li>
  <li><strong>AWS::Serverless::Function</strong>/<strong>Runtime</strong>: optional, only <strong>java</strong> is supported for this parameter.</li>
  <li><strong>AWS::Serverless::Function</strong>/<strong>CodeUri</strong>: disabled, the toolkit will generate the code uri for you.</li>
  <li><strong>AWS::Serverless::Function</strong>/<strong>Handler</strong>: take it as class name instead of the fully qualified class name (FQCN). The toolkit will put all the Lambda handlers under one package and generate the FQCN for these handlers before deployment.</li>
</ul>

<h2>What's next?</h2>

<hr>

</div>

<div>

<h3>Step 1: Implement your functions</h3>

<blockquote>
<p><strong>Note:</strong> If this project is created from a <strong>blueprint</strong>, go to Step 2. The <strong>blueprint</strong> already implemented all the Lambda functions.</p>
</blockquote>

<p>Open up all the Lambda function files in your <strong>function</strong> package and implement the <strong>handleRequest</strong> method for each of them. This method is the entry point for your Lambda function, and it will be invoked by Lambda in response to input from the event sources of your function.</p>

<blockquote>
  <p><strong>Note:</strong> You can add new classes and additional external dependencies in your project if needed.</p>
</blockquote>

<h3>Step 2: Deploy your Serverless project</h3>

<p>
Under Project or Package Explorer View, right-click on your project and select <strong>Amazon Web Services -&gt; Deploy Serverless Project...</strong>.
Then follow the steps to create a new AWS CloudFormation stack with all the resources related to Lambda functions.
</p>

</div>

<div>

<h2>Learn more</h2>

<hr>

<p>If you want to know more about AWS Lambda, check out the following links:</p>

<ul>
<li><a href="http://aws.amazon.com/lambda/details/">AWS Lambda Product Details</a></li>
<li><a href="http://docs.aws.amazon.com/lambda/latest/dg/welcome.html">AWS Lambda Developer Guide</a></li>
</ul>

<p>If you want to know more about AWS API Gateway, check out the following links:</p>

<ul>
<li><a href="https://aws.amazon.com/api-gateway/details/">AWS AWS Gateway Product Details</a></li>
<li><a href="http://docs.aws.amazon.com/apigateway/latest/developerguide/getting-started.html">Build an API to Expose a Lambda Function</a></li>
</ul>

<p>If you want to know more about AWS CloudFormation, check out the following links:</p>
<li><a href="https://aws.amazon.com/cloudformation/details/">AWS CloudFormation Product Details</a></li>
<li><a href="http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/CHAP_Using.html">AWS CloudFormation Walkthroughs</a></li>

<p><a href="mailto:aws-eclipse-feedback@amazon.com">Contact us</a> to send bug reports and feedbacks.</p>

<p><strong><em>AWS SDK for Java team</em></strong></p>

</div>

</div>

</div>
</html>
